// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1A69742A1E300A7C00471513 /* WorkerCollectionVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A6974291E300A7C00471513 /* WorkerCollectionVC.swift */; };
		1A69742C1E300B0A00471513 /* WorkerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A69742B1E300B0A00471513 /* WorkerCell.swift */; };
		1A69742E1E30176600471513 /* WorkerManagerHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A69742D1E30176600471513 /* WorkerManagerHeaderView.swift */; };
		1A6974311E3023A300471513 /* UIViewExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A6974301E3023A300471513 /* UIViewExtensions.swift */; };
		1A6974341E3029FD00471513 /* EmployeeDesignableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A6974331E3029FD00471513 /* EmployeeDesignableView.swift */; };
		1A6974361E302A1100471513 /* EmployeeDesignableView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1A6974351E302A1100471513 /* EmployeeDesignableView.xib */; };
		1A7CD62F1E2FE4A200F60B49 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A7CD62E1E2FE4A200F60B49 /* AppDelegate.swift */; };
		1A7CD6311E2FE4A200F60B49 /* RootViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A7CD6301E2FE4A200F60B49 /* RootViewController.swift */; };
		1A7CD6341E2FE4A200F60B49 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1A7CD6321E2FE4A200F60B49 /* Main.storyboard */; };
		1A7CD6361E2FE4A200F60B49 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1A7CD6351E2FE4A200F60B49 /* Assets.xcassets */; };
		1A7CD6391E2FE4A200F60B49 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1A7CD6371E2FE4A200F60B49 /* LaunchScreen.storyboard */; };
		1A7CD6411E2FF4D200F60B49 /* Employee.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A7CD6401E2FF4D200F60B49 /* Employee.swift */; };
		1A7CD6491E2FF75800F60B49 /* CompanyManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A7CD6481E2FF75800F60B49 /* CompanyManager.swift */; };
		1A7CD64F1E2FF9BD00F60B49 /* Services.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A7CD64D1E2FF9BD00F60B49 /* Services.swift */; };
		1A7CD6501E2FF9BD00F60B49 /* daPulseAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A7CD64E1E2FF9BD00F60B49 /* daPulseAPI.swift */; };
		1A7CD6521E2FFAFE00F60B49 /* Company.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A7CD6511E2FFAFE00F60B49 /* Company.swift */; };
		1A8BF6411E30317000200998 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A8BF6401E30317000200998 /* ProfileViewController.swift */; };
		1A8BF6461E30434500200998 /* ViewControllerTransition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A8BF6451E30434500200998 /* ViewControllerTransition.swift */; };
		FC64AFFEE9A456CDC4504B63 /* Pods_DaPulse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 74FC3CFF83DCB5D3A44F41F9 /* Pods_DaPulse.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1A6974291E300A7C00471513 /* WorkerCollectionVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WorkerCollectionVC.swift; sourceTree = "<group>"; };
		1A69742B1E300B0A00471513 /* WorkerCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WorkerCell.swift; sourceTree = "<group>"; };
		1A69742D1E30176600471513 /* WorkerManagerHeaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WorkerManagerHeaderView.swift; sourceTree = "<group>"; };
		1A6974301E3023A300471513 /* UIViewExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewExtensions.swift; sourceTree = "<group>"; };
		1A6974331E3029FD00471513 /* EmployeeDesignableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmployeeDesignableView.swift; sourceTree = "<group>"; };
		1A6974351E302A1100471513 /* EmployeeDesignableView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EmployeeDesignableView.xib; sourceTree = "<group>"; };
		1A7CD62B1E2FE4A200F60B49 /* DaPulse.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DaPulse.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1A7CD62E1E2FE4A200F60B49 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1A7CD6301E2FE4A200F60B49 /* RootViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootViewController.swift; sourceTree = "<group>"; };
		1A7CD6331E2FE4A200F60B49 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1A7CD6351E2FE4A200F60B49 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1A7CD6381E2FE4A200F60B49 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1A7CD63A1E2FE4A200F60B49 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1A7CD6401E2FF4D200F60B49 /* Employee.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Employee.swift; sourceTree = "<group>"; };
		1A7CD6481E2FF75800F60B49 /* CompanyManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CompanyManager.swift; sourceTree = "<group>"; };
		1A7CD64D1E2FF9BD00F60B49 /* Services.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Services.swift; sourceTree = "<group>"; };
		1A7CD64E1E2FF9BD00F60B49 /* daPulseAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = daPulseAPI.swift; sourceTree = "<group>"; };
		1A7CD6511E2FFAFE00F60B49 /* Company.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Company.swift; sourceTree = "<group>"; };
		1A8BF6401E30317000200998 /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		1A8BF6451E30434500200998 /* ViewControllerTransition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewControllerTransition.swift; sourceTree = "<group>"; };
		425B2457E299F721893BFE8F /* Pods-DaPulse.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DaPulse.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DaPulse/Pods-DaPulse.debug.xcconfig"; sourceTree = "<group>"; };
		74FC3CFF83DCB5D3A44F41F9 /* Pods_DaPulse.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DaPulse.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E192944E2BFB1113EF61D074 /* Pods-DaPulse.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DaPulse.release.xcconfig"; path = "Pods/Target Support Files/Pods-DaPulse/Pods-DaPulse.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1A7CD6281E2FE4A200F60B49 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC64AFFEE9A456CDC4504B63 /* Pods_DaPulse.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1A69742F1E30238A00471513 /* UI */ = {
			isa = PBXGroup;
			children = (
				1A8BF6451E30434500200998 /* ViewControllerTransition.swift */,
				1A6974301E3023A300471513 /* UIViewExtensions.swift */,
			);
			name = UI;
			sourceTree = "<group>";
		};
		1A6974321E3029D100471513 /* Designable UI Views */ = {
			isa = PBXGroup;
			children = (
				1A6974331E3029FD00471513 /* EmployeeDesignableView.swift */,
				1A6974351E302A1100471513 /* EmployeeDesignableView.xib */,
			);
			name = "Designable UI Views";
			sourceTree = "<group>";
		};
		1A7CD6221E2FE4A200F60B49 = {
			isa = PBXGroup;
			children = (
				1A7CD62D1E2FE4A200F60B49 /* DaPulse */,
				1A7CD62C1E2FE4A200F60B49 /* Products */,
				81A23FBCCEACD94FDA330B3A /* Pods */,
				5CCAC0761358C75EA4756945 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1A7CD62C1E2FE4A200F60B49 /* Products */ = {
			isa = PBXGroup;
			children = (
				1A7CD62B1E2FE4A200F60B49 /* DaPulse.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1A7CD62D1E2FE4A200F60B49 /* DaPulse */ = {
			isa = PBXGroup;
			children = (
				1A7CD62E1E2FE4A200F60B49 /* AppDelegate.swift */,
				1A7CD6321E2FE4A200F60B49 /* Main.storyboard */,
				1A7CD6471E2FF72A00F60B49 /* View Controllers */,
				1A6974321E3029D100471513 /* Designable UI Views */,
				1A7CD64A1E2FF79000F60B49 /* Managers */,
				1A7CD6451E2FF70C00F60B49 /* Models */,
				1A7CD6441E2FF70200F60B49 /* API */,
				1A69742F1E30238A00471513 /* UI */,
				1A7CD6351E2FE4A200F60B49 /* Assets.xcassets */,
				1A7CD6371E2FE4A200F60B49 /* LaunchScreen.storyboard */,
				1A7CD63A1E2FE4A200F60B49 /* Info.plist */,
			);
			path = DaPulse;
			sourceTree = "<group>";
		};
		1A7CD6441E2FF70200F60B49 /* API */ = {
			isa = PBXGroup;
			children = (
				1A7CD64D1E2FF9BD00F60B49 /* Services.swift */,
				1A7CD64E1E2FF9BD00F60B49 /* daPulseAPI.swift */,
			);
			name = API;
			sourceTree = "<group>";
		};
		1A7CD6451E2FF70C00F60B49 /* Models */ = {
			isa = PBXGroup;
			children = (
				1A7CD6511E2FFAFE00F60B49 /* Company.swift */,
				1A7CD6401E2FF4D200F60B49 /* Employee.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		1A7CD6471E2FF72A00F60B49 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				1A8BF6421E30384000200998 /* Root */,
				1A8BF6431E30384600200998 /* Worker Collection */,
				1A8BF6441E30384D00200998 /* Profile */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
		1A7CD64A1E2FF79000F60B49 /* Managers */ = {
			isa = PBXGroup;
			children = (
				1A7CD6481E2FF75800F60B49 /* CompanyManager.swift */,
			);
			name = Managers;
			sourceTree = "<group>";
		};
		1A8BF6421E30384000200998 /* Root */ = {
			isa = PBXGroup;
			children = (
				1A7CD6301E2FE4A200F60B49 /* RootViewController.swift */,
			);
			name = Root;
			sourceTree = "<group>";
		};
		1A8BF6431E30384600200998 /* Worker Collection */ = {
			isa = PBXGroup;
			children = (
				1A6974291E300A7C00471513 /* WorkerCollectionVC.swift */,
				1A69742B1E300B0A00471513 /* WorkerCell.swift */,
				1A69742D1E30176600471513 /* WorkerManagerHeaderView.swift */,
			);
			name = "Worker Collection";
			sourceTree = "<group>";
		};
		1A8BF6441E30384D00200998 /* Profile */ = {
			isa = PBXGroup;
			children = (
				1A8BF6401E30317000200998 /* ProfileViewController.swift */,
			);
			name = Profile;
			sourceTree = "<group>";
		};
		5CCAC0761358C75EA4756945 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				74FC3CFF83DCB5D3A44F41F9 /* Pods_DaPulse.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		81A23FBCCEACD94FDA330B3A /* Pods */ = {
			isa = PBXGroup;
			children = (
				425B2457E299F721893BFE8F /* Pods-DaPulse.debug.xcconfig */,
				E192944E2BFB1113EF61D074 /* Pods-DaPulse.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1A7CD62A1E2FE4A200F60B49 /* DaPulse */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1A7CD63D1E2FE4A200F60B49 /* Build configuration list for PBXNativeTarget "DaPulse" */;
			buildPhases = (
				711F347ECF527E406E6F8E2C /* [CP] Check Pods Manifest.lock */,
				1A7CD6271E2FE4A200F60B49 /* Sources */,
				1A7CD6281E2FE4A200F60B49 /* Frameworks */,
				1A7CD6291E2FE4A200F60B49 /* Resources */,
				9E3AAADB4D244DEBC839A571 /* [CP] Embed Pods Frameworks */,
				FA8E1CFFE685A444115F0776 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DaPulse;
			productName = DaPulse;
			productReference = 1A7CD62B1E2FE4A200F60B49 /* DaPulse.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1A7CD6231E2FE4A200F60B49 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Mr. Cohen";
				TargetAttributes = {
					1A7CD62A1E2FE4A200F60B49 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = PNN56MWYNV;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 1A7CD6261E2FE4A200F60B49 /* Build configuration list for PBXProject "DaPulse" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1A7CD6221E2FE4A200F60B49;
			productRefGroup = 1A7CD62C1E2FE4A200F60B49 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1A7CD62A1E2FE4A200F60B49 /* DaPulse */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1A7CD6291E2FE4A200F60B49 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A6974361E302A1100471513 /* EmployeeDesignableView.xib in Resources */,
				1A7CD6391E2FE4A200F60B49 /* LaunchScreen.storyboard in Resources */,
				1A7CD6361E2FE4A200F60B49 /* Assets.xcassets in Resources */,
				1A7CD6341E2FE4A200F60B49 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		711F347ECF527E406E6F8E2C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		9E3AAADB4D244DEBC839A571 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DaPulse/Pods-DaPulse-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FA8E1CFFE685A444115F0776 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DaPulse/Pods-DaPulse-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1A7CD6271E2FE4A200F60B49 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A6974311E3023A300471513 /* UIViewExtensions.swift in Sources */,
				1A7CD6411E2FF4D200F60B49 /* Employee.swift in Sources */,
				1A7CD6501E2FF9BD00F60B49 /* daPulseAPI.swift in Sources */,
				1A7CD6311E2FE4A200F60B49 /* RootViewController.swift in Sources */,
				1A6974341E3029FD00471513 /* EmployeeDesignableView.swift in Sources */,
				1A69742C1E300B0A00471513 /* WorkerCell.swift in Sources */,
				1A7CD64F1E2FF9BD00F60B49 /* Services.swift in Sources */,
				1A7CD6521E2FFAFE00F60B49 /* Company.swift in Sources */,
				1A7CD62F1E2FE4A200F60B49 /* AppDelegate.swift in Sources */,
				1A69742E1E30176600471513 /* WorkerManagerHeaderView.swift in Sources */,
				1A8BF6411E30317000200998 /* ProfileViewController.swift in Sources */,
				1A8BF6461E30434500200998 /* ViewControllerTransition.swift in Sources */,
				1A69742A1E300A7C00471513 /* WorkerCollectionVC.swift in Sources */,
				1A7CD6491E2FF75800F60B49 /* CompanyManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1A7CD6321E2FE4A200F60B49 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1A7CD6331E2FE4A200F60B49 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1A7CD6371E2FE4A200F60B49 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1A7CD6381E2FE4A200F60B49 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1A7CD63B1E2FE4A200F60B49 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1A7CD63C1E2FE4A200F60B49 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1A7CD63E1E2FE4A200F60B49 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 425B2457E299F721893BFE8F /* Pods-DaPulse.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = PNN56MWYNV;
				INFOPLIST_FILE = DaPulse/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dapulse.DaPulse;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		1A7CD63F1E2FE4A200F60B49 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E192944E2BFB1113EF61D074 /* Pods-DaPulse.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = PNN56MWYNV;
				INFOPLIST_FILE = DaPulse/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.dapulse.DaPulse;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1A7CD6261E2FE4A200F60B49 /* Build configuration list for PBXProject "DaPulse" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1A7CD63B1E2FE4A200F60B49 /* Debug */,
				1A7CD63C1E2FE4A200F60B49 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1A7CD63D1E2FE4A200F60B49 /* Build configuration list for PBXNativeTarget "DaPulse" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1A7CD63E1E2FE4A200F60B49 /* Debug */,
				1A7CD63F1E2FE4A200F60B49 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1A7CD6231E2FE4A200F60B49 /* Project object */;
}
