platform :ios, "9.0"

# ignore all warnings from all pods
inhibit_all_warnings!

use_frameworks!

def available_pods
	pod 'Alamofire', '~> 4.0'
	pod 'Argo'
	pod 'Curry'
	pod 'Runes'
	pod 'AlamofireImage', '~> 3.1'
	pod 'Moya', '8.0.0'
	pod 'ConfettiView'
end

target 'DaPulse' do
	available_pods
end
